"classification": "Class II",
"center_classification_date": "20120927",
"report_date": "20121003",
"postal_code": "92833-2510",
"termination_date": "20121217",
"recall_initiation_date": "20120712",
"recall_number": "F-2438-2012",
"city": "Fullerton",
"more_code_info": null,
"event_id": "62991",
"distribution_pattern": "Nationwide and Canada.",
"openfda": {},
"recalling_firm": "Pulmuone Wildwood Inc",
"voluntary_mandated": "Voluntary: Firm Initiated",
"state": "CA",
"reason_for_recall": "The firm recalled due to a potential non-safety quality concern related to a particular ingredient that was causing premature spoilage.",
"initial_firm_notification": "Letter",
"status": "Terminated",
"product_type": "Food",
"country": "United States",
"product_description": "Wildwood Organic Mild Salsa , 14 oz, Pack size 6/14 oz per case. Packaged in plastic cup, sealed with film and capped with plastic cap. Product labeling reads in part:\" WILDWOOD ORGANIC salsa MILD ***NET WT. 14OZ, MANUFACTURED BY PULMUONE FOODS USA, Inc. Fullerton, CA 92833***\".",
"code_info": "UPC 0-30871-33001-2, Item # 0291710.",
"address_1": "2315 Moore Ave",
"address_2": "",
"product_quantity": "602 units"
